I"ƒ<h2 class="display1 m-3 p-3 text-center">Why The Hype Around GANs</h2>

<div>
    <img src="/assets/images/soc/item-1.png" width="300" height="300" alt="" class="border rounded img-soc" />
</div>
<div>
    <ul>
        
        <li><h4 class="text-primary text-center">Machine Learning</h4></li>
        
        <li><h4 class="text-primary text-center">Image Processing</h4></li>
        
    </ul>
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><h5 class=" ">Akshit Shrivastava</h5></li>
        
        <li><h5 class=" ">Tezan Sahu</h5></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><h5 class="">Aakriti</h5></li>
        
        <li><h5 class="">Atin Bainada</h5></li>
        
        <li><h5 class="">Chirag Garg</h5></li>
        
        <li><h5 class="">Liza Dahiya</h5></li>
        
        <li><h5 class="">Samyak Shah</h5></li>
        
        <li><h5 class="">Sumit Jain</h5></li>
        
        <li><h5 class="">Thomas Jacob</h5></li>
        
        <li><h5 class="">Yash Gadhia</h5></li>
        
        <li><h5 class="">Yatharth Champaneria</h5></li>
        
    </ul>
</div>
<div>
    <p class="display3" style="font-size:20px;">
        <br />
        Yann LeCun described GANs as ‚Äúthe most interesting idea in the last 10 years in Machine Learning‚Äù. And, indeed, Generative Adversarial Networks (GANs for short) have had a huge success since they were introduced in 2014 by Ian J. Goodfellow.
        <br /><br />
        This project will involve learning many machine learning algorithms leading to GANs. Mentees will implement a Generative Adversarial Network from scratch.
        <br /><br />
        For students who have participated in Summer of Science (Machine Learning track) before, this would be a great hands-on project!
    </p>
</div>
<p>&lt;div class=‚Äùm-3&gt;
    &lt;h4 class="display3"&gt;Tentative Timeline :&lt;/h4&gt;
    &lt;table class="table table-striped"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
        &lt;th&gt;Week&lt;/th&gt;
        &lt;th&gt;Work&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
        &lt;td&gt;Week 1-2&lt;/td&gt;
        &lt;td&gt;Learn/Brush-up Python, Torch, Jupyter, Numpy, Unix commands&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;td&gt;Week 3-4&lt;/td&gt;
        &lt;td&gt;Learn Linear Regression, Logistic Regression, Neural Networks&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;td&gt;Week 5-6&lt;/td&gt;
        &lt;td&gt;Read up on the use cases and building blocks of Deep Learning.&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;td&gt;Week 7-8&lt;/td&gt;
        &lt;td&gt;Implement a generative adversarial network from scratch and train it on toy dataset.&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;td&gt;Week 9-10&lt;/td&gt;
        &lt;td&gt;Learn PyTorch/TensorFlow, implement a GAN network using the library.&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;td&gt;Week 11-12&lt;/td&gt;
        &lt;td&gt;Start collecting data and training. Document all interesting observations&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;</p>

:ET