I"ÿ<h2 class="display1 m-3 p-3 text-center">Intelligent agents</h2>

<div>
    <img src="/assets/images/soc/item-30.png" width="300" height="300" alt="" class="border rounded img-soc" />
</div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center">Artificial Intelligence</h4></li>
        
        <li><h4 class="text-primary text-center">Data Science</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><h5 class=" ">T Sanjeev Vishnu</h5></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><h5 class="">Abishek Pai Angle</h5></li>
        
        <li><h5 class="">Aum Jain</h5></li>
        
        <li><h5 class="">Dev Moxaj Desai</h5></li>
        
        <li><h5 class="">Divyanshi Kamra</h5></li>
        
        <li><h5 class="">Madhumitha S</h5></li>
        
        <li><h5 class="">Prasann Vishwanathan</h5></li>
        
        <li><h5 class="">Tanay Sharma</h5></li>
        
        <li><h5 class="">Tushar Nandy</h5></li>
        
        <li><h5 class="">Naman Agarwal</h5></li>
        
    </ul>
</div>
<div>
    <p class="display3" style="font-size:20px;">
        <br />
        The project aims at creating agents which can figure patterns from huge datasets on its own even without any prior information on how or where to look for trends.
        <br /><br />
        <b>FPre-requisites:</b>
        <br />
        - Very good at logic and mathematics
        <br />
        - Enthusiastic in Data Science &amp; AI
        <br /><br />
        
    </p>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td style="width: 120px">Week 1&lt;/strong&gt;</td>
      <td>Set up necessary environment and learn some basics of GitHub and each platform</td>
    </tr>
    <tr>
      <td><strong>Week 2</strong></td>
      <td>Learn basics of all languages which will be used in development( App- Java/kotlin; website - HTML/CSS/Javascript ; Server - Python )</td>
    </tr>
    <tr>
      <td><strong>Week 3-4</strong></td>
      <td>Make a basic prototype model of (Creating a simple app with list views and basic UI; server - creating an API with get/post requests)</td>
    </tr>
    <tr>
      <td><strong>Week 5-6</strong></td>
      <td>Collect the data of all contacts or find the way to directly fetch them and research about methods to scrap posts from Facebook</td>
    </tr>
    <tr>
      <td><strong>Week 7-9</strong></td>
      <td>Implementation of individual features , and testing</td>
    </tr>
    <tr>
      <td><strong>Week 10-11</strong></td>
      <td>Debugging in code/improve code structure/Some buffer time</td>
    </tr>
    <tr>
      <td><strong>Week 12</strong></td>
      <td>Check all issues and Document the work done</td>
    </tr>
    </tbody>
    </table>
</div>

:ET