I"Ú/<!-- blog -->
<section class="section">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-5.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-2/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-2/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-5.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/2017/05/26/amazon-increase-income-1.5-million-copy-2/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/2017/05/26/amazon-increase-income-1.5-million-copy-2/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-2.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-3/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-3/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-2.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/2017/05/26/amazon-increase-income-1.5-million-copy-3/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/2017/05/26/amazon-increase-income-1.5-million-copy-3/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-3.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-4/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-4/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-3.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/2017/05/26/amazon-increase-income-1.5-million-copy-4/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/2017/05/26/amazon-increase-income-1.5-million-copy-4/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-4.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-5/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy-5/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-4.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/2017/05/26/amazon-increase-income-1.5-million-copy-5/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/2017/05/26/amazon-increase-income-1.5-million-copy-5/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-5.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/svg/2017/05/26/amazon-increase-income-1.5-million-copy/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-5.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/2017/05/26/amazon-increase-income-1.5-million-copy/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/2017/05/26/amazon-increase-income-1.5-million-copy/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-2.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/svg/2017/05/26/amazon-increase-income-1.5-million/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/svg/2017/05/26/amazon-increase-income-1.5-million/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="/assets/images/blog/post-2.jpg" alt="Amazon increase income 1.5 Million" />
          <div class="card-body">
    <h4 class="card-title"><a class="text-dark" href="/2017/05/26/amazon-increase-income-1.5-million/">Amazon increase income 1.5 Million&lt;/h4&gt;
            <p class="cars-text">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu...</p>
            <a href="/2017/05/26/amazon-increase-income-1.5-million/" class="btn btn-xs btn-primary">Read More</a>
          &lt;/div&gt;
        &lt;/article&gt;
      &lt;/div&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
<!-- /blog -->

<!-- clients -->
<section class="section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">My Clients</h2>
      </div>
    </div>
    
<div class="client-logo-slider d-flex align-items-center">
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/walmartlabs.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/facebook.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/mozilla.jpg" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/microsoft.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/lenovo.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/yahoo_japan.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/xlab.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/gdgmumbai.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/globalcyberchallenge.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/kandy.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/intertrust.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/mercari.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/sap.jpg" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/ubisoft.jpg" alt="client-logo" /></a>
  
</div>

  </div>
</section>
<!-- /clients -->
</a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></a></h4></div></article></div></div></div></section>
:ET