I"i
<h2 class="display1 m-3 p-3 text-center">Rubik's cube solver</h2>

<div>
    <img src="/assets/images/soc/item-21.png" width="300" height="300" alt="" class="border rounded img-soc" />
</div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center">Development</h4></li>
        
        <li><h4 class="text-primary text-center">Image Processing</h4></li>
        
        <li><h4 class="text-primary text-center">Machine Learning</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><h5 class=" ">Chaithanya Naik Mude</h5></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><h5 class="">Amol Girish Shah</h5></li>
        
        <li><h5 class="">Manas Jain</h5></li>
        
        <li><h5 class="">Rohinee Joshi</h5></li>
        
    </ul>
</div>
<div>
    <p class="display3" style="font-size:20px;">
        <br />
        Rubik’s cube is one of the most fascinating 3-D combination puzzles we encounter. It is simple to understand the game, given a permutation we need to reduce the cube to a single goal state by rotating it. In this project, we will accomplish solving this cube with as minimum rotations as possible using the ideas of reinforcement learning.
        <br /><br />
        There will be three modules that need to be completed.
        <br />
        1. Given the details about the faces of the cube, solve the puzzle in the back-end
        <br />
        2. Given an image, extract the details about the faces of the cube using various image processing and possibly ML techniques
        <br />
        3. Develop an user interface for the above solution
        <br /><br />
        References:
        <br />
        <a href="https://www.nature.com/articles/s42256-019-0070-z">https://www.nature.com/articles/s42256-019-0070-z</a>
        <br />
        https://arxiv.org/abs/1805.07470
    </p>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td style="width: 120px">Week 1,2,3</td>
      <td>Study networks, security, ML and related topics.</td>
    </tr>
    <tr>
      <td>Week 4,5</td>
      <td>Buffer</td>
    </tr>
    <tr>
      <td>Week 6,7,8</td>
      <td>Implementation</td>
    </tr>
    <tr>
      <td>Week 9</td>
      <td>ML training and debugging</td>
    </tr>
    <tr>
      <td>Week 10</td>
      <td>Buffer</td>
    </tr>
    </tbody>
    </table>
</div>

:ET