I"æ	<!-- portfolio -->
<section class="section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12">
        <div class="btn-group btn-group-toggle justify-content-center d-flex" data-toggle="buttons">
          <label class="btn btn-sm btn-primary active">
            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All
          </label>
          
        </div>
      </div>
    </div>
    <div class="row shuffle-wrapper">
      
    </div>
  </div>
</section>
<!-- /portfolio -->

<!-- clients -->
<section class="section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">My Clients</h2>
      </div>
    </div>
    
<div class="client-logo-slider d-flex align-items-center">
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-1.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-2.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-3.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-4.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-5.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-1.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-2.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-3.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-4.png" alt="client-logo" /></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/assets/images/clients-logo/client-logo-5.png" alt="client-logo" /></a>
  
</div>

  </div>
</section>
<!-- /clients -->
:ET