I"±<h2 class="display1 m-3 p-3 text-center">Food Recommendation through Machine Learning</h2>

<div>
    <img src="/assets/images/soc/item-11.png" width="300" height="300" alt="" class="border rounded img-soc" />
</div>
<div>
    <br />
    <ul>
        
        <li><h4 class="text-primary text-center">Machine Learning</h4></li>
        
        <li><h4 class="text-primary text-center">Development</h4></li>
        
    </ul>
    <br />
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><h5 class=" ">Anuj Agrawal</h5></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><h5 class="">Sreyashi Saha</h5></li>
        
        <li><h5 class="">Aneri Modi</h5></li>
        
        <li><h5 class="">Vinamra Baghel</h5></li>
        
        <li><h5 class="">Labdhi Gandhi</h5></li>
        
        <li><h5 class="">Pokala Mohith</h5></li>
        
        <li><h5 class="">Zeel Shah</h5></li>
        
        <li><h5 class="">Mansi Singhai</h5></li>
        
        <li><h5 class="">Garvit Joshi</h5></li>
        
        <li><h5 class="">Anusha Mantha</h5></li>
        
        <li><h5 class="">Abhijeet Soni</h5></li>
        
        <li><h5 class="">Dhruv Arora</h5></li>
        
        <li><h5 class="">Amisha S Kanhekar</h5></li>
        
        <li><h5 class="">Ayan Agrawal</h5></li>
        
        <li><h5 class="">Hardik Siloiya</h5></li>
        
        <li><h5 class="">Aayush Shahid</h5></li>
        
        <li><h5 class="">Rhythm Shah</h5></li>
        
    </ul>
</div>
<div>
    <p class="display3" style="font-size:20px;">
        <br />
        The project has two parts: The front-end is an Android app/website that provides an interface to choose food recipes and create schedules. The back-end will be a Django server that provides personalized recommendations through machine learning.
    </p>
</div>
<div>
    <h4 class="display3" style="margin:40px 0px 40px 0px;">Tentative Timeline :</h4>
    <table class="table table-striped">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td style="width: 120px">Week 1</td>
      <td>Setting up the Environment and learning the basics of each platform</td>
    </tr>
    <tr>
      <td>Week 2-3</td>
      <td>Basics of languages used in individual languages (App - Java/Kotlin; Website - JavaScript/CSS/HTML; Server - Python)</td>
    </tr>
    <tr>
      <td>Week 4-5</td>
      <td>Create a basic working prototype of individual platforms (App/Website - creating a simple app with list views and basic UI; Server - Creating an API with GET/POST requests)</td>
    </tr>
    <tr>
      <td>Week 6-7</td>
      <td>Creating a basic infrastructure of the individual platforms for the project. Learning Machine Learning basics</td>
    </tr>
    <tr>
      <td>Week 8-9</td>
      <td>Implementing individual features, Implementation and testing of models</td>
    </tr>
    <tr>
      <td>Week 10-12</td>
      <td>Improve code structure/ Improve aesthetics of the app/ Buffer Time</td>
    </tr>
    <tr>
      <td>Week 13</td>
      <td>Writing Blogs sharing experiences etc.</td>
    </tr>
    </tbody>
    </table>
</div>

:ET