I"8<h2 class="display1 m-3 p-3 text-center">Why The Hype Around GANs</h2>

<p><img src="/assets/images/soc/item-1.png" width="300" height="300" alt="" class="border rounded img-soc" /></p>
<div>
    <ul>
        
        <li><h4 class="text-primary text-center">Machine Learning</h4></li>
        
        <li><h4 class="text-primary text-center">Image Processing</h4></li>
        
    </ul>
    <h4 class="display3  ">Mentors :</h4> 
    <ul>
        
        <li><h5 class=" ">Akshit Shrivastava</h5></li>
        
        <li><h5 class=" ">Tezan Sahu</h5></li>
        
    </ul>
    <h4 class="display3  ">Mentees :</h4> 
    <ul>
        
        <li><h5 class="">Aakriti</h5></li>
        
        <li><h5 class="">Atin Bainada</h5></li>
        
        <li><h5 class="">Chirag Garg</h5></li>
        
        <li><h5 class="">Liza Dahiya</h5></li>
        
        <li><h5 class="">Samyak Shah</h5></li>
        
        <li><h5 class="">Sumit Jain</h5></li>
        
        <li><h5 class="">Thomas Jacob</h5></li>
        
        <li><h5 class="">Yash Gadhia</h5></li>
        
        <li><h5 class="">Yatharth Champaneria</h5></li>
        
    </ul>
</div>
<div>
    <p class="display3" style="font-size:20px;">
        <br />
        Yann LeCun described GANs as “the most interesting idea in the last 10 years in Machine Learning”. And, indeed, Generative Adversarial Networks (GANs for short) have had a huge success since they were introduced in 2014 by Ian J. Goodfellow.
        <br /><br />
        This project will involve learning many machine learning algorithms leading to GANs. Mentees will implement a Generative Adversarial Network from scratch.
        <br /><br />
        For students who have participated in Summer of Science (Machine Learning track) before, this would be a great hands-on project!
    </p>
</div>
<div>
    <table class="table table-dark">
    <thead>
        <tr>
        <th>Week</th>
        <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Week 1-2</td>
        <td>Learn/Brush-up Python, Torch, Jupyter, Numpy, Unix commands</td>
        </tr>
        <tr>
        <td>Week 3-4</td>
        <td>Learn Linear Regression, Logistic Regression, Neural Networks</td>
        </tr>
        <tr>
        <td>Week 5-6</td>
        <td>Read up on the use cases and building blocks of Deep Learning.</td>
        </tr>
        <tr>
        <td>Week 7-8</td>
        <td>Implement a generative adversarial network from scratch and train it on toy dataset.</td>
        </tr>
        <tr>
        <td>Week 9-10</td>
        <td>Learn PyTorch/TensorFlow, implement a GAN network using the library.</td>
        </tr>
        <tr>
        <td>Week 11-12</td>
        <td>Start collecting data and training. Document all interesting observations</td>
        </tr>
    </tbody>
    </table>
</div>

:ET